  length [2,3,4]
=    { apply length }
  1 + length [3,4]
=    { apply length }
  1 + (1 + length [4])
=    { apply length }
  1 + (1 + (1 + length []))
=    { apply length }
  1 + (1 + (1 + 0))
=    { apply + }
  3


  drop 3 [1,2,3,4,5]
=    { apply drop }
  drop (3-1) [2,3,4,5]
=    { apply - }
  drop 2 [2,3,4,5]
=    { apply drop }
  drop (2-1) [3,4,5]
=    { apply - }
  drop 1 [3,4,5]
=    { apply drop }
  drop (1-1) [4,5]
=    { apply - }
  drop 0 [4,5]
=    { apply drop }
  [4,5]


  init [1,2,3]
=    { apply init }
  1 : init [2,3]
=    { apply init }
  1 : (2 : init [3])
=    { apply init }
  1 : (2 : [])
=    { apply : }
  [1,2]
