-- prove take n xs ++ drop n xs = xs

-- base case
-- prove take 0 xs ++ drop 0 xs = xs
take 0 xs ++ drop 0 xs
    -- definition of take
= [] ++ drop 0 xs
    -- definition of drop
= [] ++ xs
    -- definition of ++
= xs

-- inductive case
-- prove take (n+1) xs ++ drop (n+1) xs = xs
-- with assumption take n xs ++ drop n xs = xs
take (n+1) (x:xs) ++ drop (n+1) (x:xs)
    -- definition of take
= x : (take n xs) ++ drop (n+1) (x:xs)
    -- definition of drop
= x : (take n xs) ++ drop n xs
    -- definition of ++
= x : (take n xs ++ drop n xs)
    -- assumption
= x : xs
